{
  "name": "youtube_clone",
  "version": "1.0.0",
  "description": "The best way to watch videos. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/rainfall3363/youtube_clone)"
  },
  "author": "",
  "license": "MIT"
}
